[pytest]
log_print = False
addopts = --self-contained-html --html=report.html
base_url = https://lazytesterua.blogspot.com
sensitive_url = production

# Report Portal http://reportportal.io/docs/Installation-steps
rp_uuid = ee3b8e2e-ed76-436d-85ad-18f0a8101703
rp_endpoint = http://127.0.0.1:8080
rp_project = superadmin_personal
rp.launch = superadmin_TEST_EXAMPLE
